<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:title="בית" />

    <item
        android:id="@+id/searchFragment"
        android:title="חיפוש" />

    <item
        android:id="@+id/shareFragment"
        android:title="שיתוף" />


    <item
        android:id="@+id/settingsFragment"
        android:title="הגדרות" />

</menu>
