<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <!-- מסך הבית -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.to_the_traveler.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_animalDetailFragment2"
            app:destination="@id/animalDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_shareFragment3"
            app:destination="@id/shareFragment" />
        <action
            android:id="@+id/action_homeFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <!-- מסך הרשמה -->
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.to_the_traveler.fragments.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <!-- חיפוש חיות -->
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.to_the_traveler.fragments.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_searchFragment_to_shareFragment"
            app:destination="@id/shareFragment" />
        <action
            android:id="@+id/action_searchFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_animalDetailFragment"
            app:destination="@id/animalDetailFragment" />
    </fragment>

    <!-- פרטי חיה -->
    <fragment
        android:id="@+id/animalDetailFragment"
        android:name="com.example.to_the_traveler.fragments.AnimalDetailFragment"
        android:label="Animal Details"
        tools:layout="@layout/fragment_animal_detail" >
        <action
            android:id="@+id/action_animalDetailFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_animalDetailFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_animalDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_animalDetailFragment_to_shareFragment"
            app:destination="@id/shareFragment" />
    </fragment>

    <!-- שיתוף מידע על חיה -->
    <fragment
        android:id="@+id/shareFragment"
        android:name="com.example.to_the_traveler.fragments.ShareFragment"
        android:label="Share"
        tools:layout="@layout/fragment_share" >
        <action
            android:id="@+id/action_shareFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_shareFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_shareFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_shareFragment_to_animalDetailFragment"
            app:destination="@id/animalDetailFragment" />
    </fragment>

    <!-- הגדרות -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.to_the_traveler.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_shareFragment"
            app:destination="@id/shareFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_animalDetailFragment"
            app:destination="@id/animalDetailFragment" />
    </fragment>

</navigation>
